is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = barber_shop_management
build_property.RootNamespace = barber_shop_management
build_property.ProjectDir = L:\Programation\ESTUDOS\Barber-Shop\back\barber-shop-management\barber-shop-management\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\Programation\ESTUDOS\Barber-Shop\back\barber-shop-management\barber-shop-management
build_property._RazorSourceGeneratorDebug = 
